<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Zoé's Website - DIY Flowers </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple_favicon.png">
<h1> DIY Flowers - Make Your Own Bouquet</h1>
<!-- <h2> Coming soon (i overestimated my abilities, :( sorry)</h2> -->
<!-- <h3> <img src="whiteliliesbouquet_clean.png" alt="" class="mein-bild1"> </h3> -->
<style>
html, body {
    height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
    }
html {
  box-sizing: border-box;
}
    
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    height: 100dv;
	background-image: url('flower_desktop_new.jpeg');
    background repeat: no-repeat;
	background-size: cover;
    background-position: center-center;
	}
@media (max-width: 768px) { 
 body { 
    background repeat: no-repeat;
	background-image: url('flower_bg_mobile.jpeg');
    background-position: center-center;   
	}
	}
	
h1 { 
	color: black;
	text-align: center;
	top: 0.1%;
	left: 45%;
	font-size: 218.75%;
    font-family: 'Lucida Calligraphy', cursive;
  }
h2 {
    color: black;
	text-align: center;
	margin-top: 50px;
	left: 45%;	
  }
<!-- #flowers0 {
  
	text-align: center;
	margin-top: 20px;
	max-width: 100%;
	width: 100%;
	height: auto; 
	}
@media (max-width: 768px) { 
 .Flowers0 { 
    text-align: center;
    justify-content: center;
    position: relative;
    width: 30%;
    height:auto;
  }
  } -->


  
<!-- #hibiscus1 {
    position: absolute;
    margin-top: 100px;
	left: 30%;
	padding: 1px;
	object-fit: cover;
  } -->

button { 
    text-align: center;
    font-size: 112.5%;
    background-color: white; 
  }
#anzeigeBtn1 {
    font-family: 'Georgia', 'Times New Roman', serif;
	text-align: center;
	position: fixed;
	margin-top: 26.8%;
	left: 10%;
	width: 120px;
	height: 80px;
  }
#anzeigeBtn2 {
    font-family: 'Georgia', 'Times New Roman', serif;
	text-align: center;
	position: fixed;
	margin-top: 26.8%;
	left: 21%;
	width: 120px;
	height: 80px;
  }
#anzeigeBtn3 {
    font-family: 'Georgia', 'Times New Roman', serif;
	text-align: center;
	position: fixed;
	margin-top: 26.8%;
	left: 32%;
	width: 120px;
	height: 80px;
  }
#anzeigeBtn4 {
    font-family: 'Georgia', 'Times New Roman', serif;
	text.align: center;
	position: fixed;
	margin-top: 26.8%;
	left: 43%;
	width: 120px;
	height: 80px;
  }
	
#soundBtn {
    border-radius: 12px;
	position: fixed;
	bottom: 26px;
	left: 20px;
	width: 70px;
	height: 54px;
	z-index: 900;
  }
  
#backBtn {
    border-radius: 8px;
	background-color: pink;
	position: fixed;
	bottom: 25px;
	right: 60px;
	width: 100px;
	height: 70px;
	z-index: 1000;
  }

#hibiscus1 {
    position: absolute;
	margin-top: 90px;
	left: 26%;
	z-index: 100;
  }
.Flower1 img {
    max-width: 180px;
	max-height: 180px;
	visibility: hidden;
  }
#hibiscus1.angezeigt img {
    max-width: 180px;
	max-height: 180px;
	visibility: visible;
  }
  
#tulip1 {
    position: absolute;
	margin-top: 100px;
	left: 39%;
	z-index: 50;
  } 
.Flower2 img {
    max-width: 180px;
	max-height: 180px;
	visibility: hidden;
  }
#tulip1.angezeigt img {
    max-width: 180px;
    max-height: 180px;
    visibility: visible;
  }
  
#peony1 {
    position: absolute;
	margin-top: 100px;
	left: 52%;
	z-index: 30;
  } 
.Flower3 img {
    max-width: 180px;
	max-height: 180px;
	visibility: hidden;
  }
#peony1.angezeigt img {
    max-width: 180px;
    max-height: 180px;
    visibility: visible;
  }
  
#dahlia1 {
    position: absolute;
	margin-top: 90px;
	left: 67%;
	z-index: 20;
  } 
.Flower4 img {
    max-width: 172px;
	max-height: 172px;
	visibility: hidden;
  }
#dahlia1.angezeigt img {
    max-width: 172px;
    max-height: 172px;
    visibility: visible;
  }
  
@media (max-width: 768px) {    <!-- a comment so that it highlights in green cuz i'm kinda blind -->
 h1 {
    color: black;
	text-align: center;
	top: 0.1%;
	left: 40%;
	font-size: 154%;
    font-family: 'Lucida Calligraphy', cursive;
  }
  
 button { 
    text-align: center;
    font-size: 100%;
    background-color: white; 
  }
 #anzeigeBtn1 {
    font-family: 'Georgia', 'Times New Roman', serif;
	text-align: center;
	position: fixed;
	margin-top: 90%;
	left: 29%;
	width: 82px;
	height: 50px;
  }
 #anzeigeBtn2 {
    position: fixed;
	margin-top: 90%;
	left: 55%;
	width: 82px;
	height: 50px;
  }
 #anzeigeBtn3 {
    position: fixed;
	margin-top: 110%;
	left: 29%;
	width: 82px;
	height: 50px;
  }
  
 #anzeigeBtn4 {
    position: fixed;
	margin-top: 110%;
	left: 55%;
	width: 82px;
	height: 50px;
  }
  
 #soundBtn {
    border-radius: 12px;
	position: fixed;  
    bottom: 20px;
	left: 12px;
	width: 45px;
	height: 32px;
	z-index: 900;
  }
 
 #backBtn {
    border-radius: 8px;
	background-color: pink;
	position: fixed;
	bottom: 19px;
	right: 36px;
	width: 70px;
	height: 50px;
	z-index: 1000;
  }
  
 #hibiscus1 {
    position: absolute;
	margin-top: 20%;
	left: 32%;
	z-index: 3;
  } 
 .Flower1 img {
    max-width: 80px;
	max-height: 80px;
	visibility: hidden;
  }
 #hibiscus1.angezeigt img {
    max-width: 80px;
	max-height: 80px;
	visibility: visible;
  }
 
 #tulip1 {
    position: absolute;
	margin-top: 22%;
	left: 54%;
	z-index: 2;
  } 
 .Flower2 img {
    max-width: 82px;
	max-height: 82px;
	visibility: hidden;
  }
 #tulip1.angezeigt img {
    max-width: 82px;
    max-height: 82px;
    visibility: visible;
  }
  
 #peony1 {
    position: absolute;
	margin-top: 47%;
	left: 32%;
	z-index: 1;
  } 
 .Flower3 img {
    max-width: 80px;
	max-height: 80px;
	visibility: hidden;
  }
 #peony1.angezeigt img {
    max-width: 80px;
    max-height: 80px;
    visibility: visible;
  }
  
 #dahlia1 {
    position: absolute;
	margin-top: 45%;
	left: 57%;
	z-index: -1;
  } 
 .Flower4 img {
    max-width: 76px;
	max-height: 76px;
	visibility: hidden;
  }
 #dahlia1.angezeigt img {
    max-width: 76px;
    max-height: 76px;
    visibility: visible;
  }
  }
</style>
</head>
<body>

<audio id="song1" class="songs">
    <source src="flowers_cyrus.mp3" type="audio/mpeg" autoplay>
</audio>

<audio id="song2" class="songs">
    <source src="itwillrain_mars.mp3" type="audio/mpeg">
</audio>

<!-- <div id="flowers0" class="Flowers0">
    <div class="flowers">
    <img src="whiteliliesbouquet_clean.png">
</div>
</div> -->

<div id="hibiscus1" class="Flower1">
    <div class="flowers">
    <img src="hibiscus1_clean.png">
</div>
</div> <!-- why did i forget this second div close thingy and didn't realize lol -->

<div id="tulip1" class="Flower2">
    <div class="flowers">
    <img src="tulip1_clean.png">
</div> 
</div>

<div id="peony1" class="Flower3">
    <div class="flowers">
    <img src="peony1_clean.png">
</div> 
</div>

<div id="dahlia1" class="Flower4">
    <div class="flowers">
	<img src="dahlia1_improved_clean.png">
</div>
</div>

<button id="soundBtn" class="soundButton">🔇</button>

<button id="anzeigeBtn1" class="anzeige"> hibiscus </button>

<button id="anzeigeBtn2" class="anzeige"> tulip </button>

<button id="anzeigeBtn3" class="anzeige"> peony </button>

<button id="anzeigeBtn4" class="anzeige"> dahlia </button>

<button id="backBtn" class="goBack"> ↩  back </button> <!-- slow ahh me not thinking about this idea earlier -->

<script>
let playmusic = 1;
let songno = 1;
let anzeigestatus = 1
const song1 = document.getElementById('song1');
const song2 = document.getElementById('song2');
const hibiscus1 = document.getElementById('hibiscus1');

soundBtn.addEventListener('click', function(){ 
song1.addEventListener('ended', function() {
 songno = 2;
 song1.pause();
 song2.volume = 1.0;
 song2.play();
 });
  song2.addEventListener('ended', function() {
  songno = 1;
  song2.pause();
  song1.volume = 0.7;
  song1.play();
 });
 
if (playmusic == 0){
song1.pause();
song2.pause();
soundBtn.innerText = "🔇";
playmusic = 1;
}
else if (playmusic == 1 && songno == 1) {
song1.volume = 0.7;
song1.play();
soundBtn.innerText = "🔊";
playmusic = 0;
}
else if (playmusic == 1 && songno == 2) {
song2.volume = 1.0;
song2.play();
soundBtn.innerText = "🔊";
playmusic = 0;
}
<!-- song1.currentTime = 0; -->
});

anzeigeBtn1.addEventListener('click', function(){ 
hibiscus1.classList.add('angezeigt');

});

anzeigeBtn2.addEventListener('click', function(){ 
tulip1.classList.add('angezeigt');

});

anzeigeBtn3.addEventListener('click', function(){ 
peony1.classList.add('angezeigt');

});

anzeigeBtn4.addEventListener('click', function(){
dahlia1.classList.add('angezeigt');

});

backBtn.addEventListener('click', function(){
 window.open("index.html");
 song1.pause();
 song2.pause();
 soundBtn.innerText = "🔇";
 playmusic = 1;

}); <!-- simple, but functional -->
</script>

</body>
</html>