<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Laurentius' Birthday Present to Zoé </title>
<h1> for Zoé </h1>
<h2> HI ZOEEEEEÉ </h2>
<style>
<!-- CSS-->

<!--body {
    background-image: url('testnevergonna.jpg');
    background-size: cover;
    background-position: center-center;
    background repeat: no-repeat;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	
  }-->
 html, body {
    height: 100%;
    }
 body {
    height: 100dv;
	background-image: url('backgroundzoenew.jpeg');
    background repeat: no-repeat;
	background-size: cover;
    background-position: center-center;
	}
@media (max-width: 768px) { 
   body { 
    background repeat: no-repeat;
	background-image: url('backgroundzoephone.jpeg');
    background-position: center-center;   
	}
	}
h1 { 
	color: purple;
	text-align: center;
	margin-top: 30px;
	left: 45%;
	font-size: 35px;
    font-family: 'Lucida Calligraphy', cursive;
  }
h2 {
    color: black;
	text-align: center;
	margin-top: 50px;
	left: 45%;
  }
button {
    position: absolute;
	margin-top: 10%;
	left: 45%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 60px;
    font-size: 20px;
    background-color: orange;
  }


</style>
<!-- HTML -->
</head>

<style>

</style>

<body> 
<button id="myButton1">Klick mich!</button>

<script>
myButton1.addEventListener('click', function(){ 
    
	myButton1.innerText = "HAPPY BIRTHDAY 🥳";
    
    });
</script>
</body>
</html>


